
           <!DOCTYPE html>
           <html lang="pl-PL">
               <head>
                   <meta charset="UTF-8">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>Raport</title>
                    <style>
                       table {box-shadow: 5px 5px 5px rgb(204, 199, 199);}
                       table, th, td {border: 1px solid rgb(133, 133, 133); border-collapse: collapse; padding: 5px;}
                       th {text-shadow: 2px 2px 5px rgb(94, 92, 92);}
                       tr:nth-child(even) {background-color: #f0f0f0;}
                       tr:hover {background-color: #dbd8ff;}
                       body {font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px;}
                   </style>
               </head>
               <body onload="window.print()">
                   <h3  style = "text-shadow: 2px 2px 5px rgb(94, 92, 92);"><span style = "width: 80%; float: left;padding-left: 25px;">Do zrobienia </span> 
                       <span style = "width: 10%;">2023-11-24</span>
                   </h3>
                   <table style="width:100%">
                   <tr style = "background-color: #d8d8d8">
                       <th>Teczka</th>
<th>Wpis</th>
<th>Czynność</th>
<th>Termin</th>
</tr>
<tr>
<td style = "text-align: center">934</td>
<td style = "text-align: center">2023-09-24</td>
<td>The subprocess module can be used to run multiple </td>
<td style = "text-align: center">2023-10-01</td>
</tr>
<tr>
<td style = "text-align: center">931</td>
<td style = "text-align: center">2023-09-24</td>
<td>Remember, Qt model views don't know anything about your data beyond what you tell them via the model. </td>
<td style = "text-align: center">2023-10-01</td>
</tr>
<tr>
<td style = "text-align: center">923</td>
<td style = "text-align: center">2023-09-24</td>
<td>Warto jeszcze raz podkreślić, że nasz ranking telefonów 2023 obejmuje najlepsze smartfony pod względem stosunku jakości do ceny, </td>
<td style = "text-align: center">2023-10-01</td>
</tr>

                   </tr>
                   </table>
               </body>
           </html>
           