<RCC>
  <qresource prefix="icons">
    <file>icon/floppy.png</file>
    <file>icon/floppy-disc.png</file>
    <file>icon/addressbook.png</file>
    <file>icon/suitcase.png</file>
    <file>../res/icon/_next.png</file>
    <file>../res/icon/_previous.png</file>
    <file>../res/icon/action.png</file>
    <file>../res/icon/assets.png</file>
    <file>../res/icon/avatar.png</file>
    <file>../res/icon/check.png</file>
    <file>../res/icon/copy.png</file>
    <file>../res/icon/correspondence.png</file>
    <file>../res/icon/deal.png</file>
    <file>../res/icon/decline.png</file>
    <file>../res/icon/device.png</file>
    <file>../res/icon/documents.png</file>
    <file>../res/icon/dollar.png</file>
    <file>../res/icon/down.png</file>
    <file>../res/icon/email.png</file>
    <file>../res/icon/e-mail.png</file>
    <file>../res/icon/favourite.png</file>
    <file>../res/icon/filter.png</file>
    <file>../res/icon/find.png</file>
    <file>../res/icon/home.png</file>
    <file>../res/icon/location.png</file>
    <file>../res/icon/logo_big.png</file>
    <file>../res/icon/logo_small.png</file>
    <file>../res/icon/mail.png</file>
    <file>../res/icon/money.png</file>
    <file>../res/icon/next.png</file>
    <file>../res/icon/pen.png</file>
    <file>../res/icon/person.png</file>
    <file>../res/icon/person_1.png</file>
    <file>../res/icon/plus.png</file>
    <file>../res/icon/previous.png</file>
    <file>../res/icon/printer.png</file>
    <file>../res/icon/setting.png</file>
    <file>../res/icon/stop.png</file>
    <file>../res/icon/tag.png</file>
    <file>../res/icon/tasks.png</file>
    <file>../res/icon/template_1.png</file>
    <file>../res/icon/template_2.png</file>
    <file>../res/icon/transfer.png</file>
    <file>../res/icon/up.png</file>
    <file>../res/icon/write.png</file>
  </qresource>
</RCC>
